lib/rpc/grpc_gateway/helloworld/helloworld.proto

syntax = "proto3";

package helloWorld;
// protoc -I/usr/local/include -I. -I$GOPATH/src -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --go_out=plugins=grpc:. helloworld/helloworld.proto
// protoc -I/usr/local/include -I. -I$GOPATH/src -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis --grpc-gateway_out=logtostderr=true:. helloworld/helloworld.proto
import "google/api/annotations.proto";

message StringMessage{
    string message = 1;
}

service HelloWorld{
    rpc SayHello(StringMessage) returns (StringMessage){
        option (google.api.http) = {
            post: "/v1/example/echo"
            body: "*"
        };
    }
}
